<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cek Khodam Online</title>
  </head>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: #f0f0f0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    .container {
      background-color: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      text-align: center;
    }
    h1 {
      margin-bottom: 20px;
    }
    input {
      padding: 10px;
      margin-bottom: 10px;
      width: calc(100% - 22px);
      box-sizing: border-box;
    }
    button {
      padding: 10px 20px;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    button:hover {
      background-color: #0056b3;
    }
    #result {
        margin-top: 20px;
        font-size: 1.2em;
    }
  </style>
  <body>
    <div class="container">
      <h1>Cek Khodam Online</h1>
      <p>Masukkan nama Anda untuk melihat apakah Anda memiliki khodam</p>
      <input type="text" id="nameInput" placeholder="Masukkan nama Anda" />
      <button onclick="checkkhodam()">Cek Khodam</button>
      <div id="result"></div>
    </div>
    <script src="scripts.js"></script>
  </body>
</html>
